{
  "theme_color": "#FFFE600",
  "background_color": "#333333",
  "display": "browser",
  "scope": "./",
  "start_url": "./",
  "name": "MeliChallenge",
  "short_name": "MC",
  "description": "Meli challenge created by Hernan Correa",
  "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
      },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "maskable any"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "maskable any"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
      }
  ]
}